{
  "name": "budget-tracker",
  "version": "1.0.0",
  "dependencies": {
    "chart.js": "^2.7.3",
    "firebase": "^5.8.5",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.23",
    "react": "^16.8.3",
    "react-chartjs-2": "^2.7.4",
    "react-dom": "^16.8.3",
    "react-moment": "^0.8.4",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.5",
    "styled-components": "^4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "firebase deploy"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
